---
layout: work
title: Карьера и опыт
---

<section class="content">
    <div class="content__header">
        <p class="title__link">Карьера и опыт работы</p>
    </div>

    <div class="content__container">
        <article class="article">
            <p class="article__title">Симтек, 2013—2015</p>
            <p class="article__text">
                Работал офисным сисадмином: заказывал оборудование, устанавливал ОС и конфигурировал ПО, ремонтировал оргтехнику и отвечал на вопросы пользователей.
            </p>

            <p class="article__text">
                Поддерживал и развивал серверный парк для коммерческих веб-проектов, следил за стабильностью их работы.
            </p>

            <p class="article__text">
                За два года я установил кластер для коммерческих проектов компании и автоматизировал его развёртку. Настроил системный мониторинг в компании, улучшив качество работы сервисов.
            </p>

            <p class="article__text">
                Запустил IP-телефонию для отдела продаж, а также упростил документооборот для бухгалтерии в офисе. Задокументировал инфраструктуру и запустил первую базу знаний компании.
            </p>
        </article>
    </div>

    <div class="content__container">
        <article class="article">
            <p class="article__title">Симтек Девелопмент, 2016—2017</p>
            <p class="article__text">
            Основал проект хостинг-платформы для интернет-магазинов в составе обособленного подразделения компании-интегратора.
            </p>

            <p class="article__text">
            Декомпозировал задачи для исполнителей, автоматизировал процессы и инфраструктуру, вёл деловую переписку с заказчиками и занимался продвижением услуги.
            </p>

            <p class="article__text">
            За время работы руководителем организовал работу с отделом продаж, разработки и технической поддержки. Построил финансовую модель, разработал тарифные планы услуги и разработал стратегии продвижения среди клиентов.
            </p>

            <p class="article__text">
            Установил, настроил и автоматизировал ядро услуги, запустил мониторинг и сервис резервного копирования.
            </p>
        </article>
    </div>

    <div class="content__container">
        <article class="article">
            <p class="article__title">ФанБокс, 2015—...</p>
            <p class="article__text">
                Сопровождаю парк из 900 серверов для проектов мобильных операторов. Автоматизирую внутреннюю инфраструктуру и готовлю кластеры для коммерческих проектов.</p>

            <p class="article__text">
                Разработал инфраструктуру для 10 проектов заказчиков: от проектирования архитектуры до передачи в эксплуатацию команде поддержки и, реже, вывода из эксплуатации.</p>

            <p class="article__text">
                Организовал техническую площадку для проведения митапов на базе офиса. Это помогает сотрудникам обмениваться знаниями и развивать навыки коммуникации.</p>

            <p class="article__text">
                Модернизировал систему резервного копирования, позволив системным администраторам оперативнее узнавать о проблемах при сохранении данных.</p>

            <p class="article__text">
                Запустил георезервированный, отказоустойчивый и масштабируемый Kafka-кластер для обслуживания трафика свыше 1Gbps. Настроил централизованный мониторинг брокеров Kafka, предоставив разработчикам инструмент для отслеживания метрик в своих проектах.</p>

            <p class="article__text">
                Запустил централизованную систему визуализации метрик. Это помогло командам разработки отобразить метрики и улучшить качество поддержки проектов.</p>

            <p class="article__text">
                Запустил георезервированный и масштабируемый ClickHouse-кластер для реализации бизнес-функций проектов. Построил <a href="/blog/2020/02/03/nginx-log-processing-with-clickhouse.html">централизованную систему сбора логов</a> с балансировщиков, ускорив до 100 раз время поиска событий инженерами техподдержки.</p>

            <p class="article__text">
                Запустил масштабируемый CI для всех проектов компании, настроил мониторинг задач и сбор метрик производительности. CI позволяет командам разработки улучшить качество релизов, а также сократить время до выпуска.</p>

            <p class="article__text">
                Запустил офисную <a href="/blog/2018/09/24/how-to-maintain-pacs.html">систему контроля доступа и видеонаблюдения</a>, а также улучшил качество работы с охранным агентством. Эти меры позволили усилить безопасность и полностью избавиться от проникновения в офис посторонних.</p>

            <p class="article__text">
                Запустил хранилище артефактов для релизов приложений, что позволило консолидировать общие зависимости в проектах. Это изменение оказало существенное влияние на развитие разработки, CI и качества тестирования проектов.</p>

            <p class="article__text">
                Запустил хранилище секретов, решив задачу хранения и управления жизненным циклом конфиденциальных данных (паролей, приватных ключей и пр.). Это изменение позволило компании увеличить безопасность сервисов.</p>
        </article>
    </div>
    <div class="clear"></div>
</section>
<div class="clear"></div>
